[33m6ba0a74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m costamznow zmiany
[33m04e915a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m contactprobujeogarnac
[33m8f9dd4d[m about me i pierwszy artykul dalej
[33mca5aa6d[m pierewszypostdalejobrazki
[33maa52399[m Poprawiono formatowanie i rozmiar obrazków w poście o opcjach tworzenia stron2
[33mab0c54e[m Poprawiono formatowanie i rozmiar obrazków w poście o opcjach tworzenia stron
[33mabd3c4f[m Dodano nowy post o darmowych opcjach tworzenia stron internetowych
[33m8e2dcd7[m Zaktualizowano post o tworzeniu stron
[33m5f7a3fa[m another day2, did i push?
[33m235bbcd[m another day, did i push?
[33m219c704[m tried with markdown editor first time
[33m95b250c[m first post formatting2
[33m63c1dc3[m first post formatting
[33m3eca68a[m links didnt work before, and now?
[33mbffe733[m Zaktualizowano obrazek do zoptymalizowanej wersji
[33m7897efa[m Dodanie nowego posta
[33mebf843e[m changed to jackell
[33ma5057a5[m updated & about
[33m7a38a63[m updated captchavsite keyadded4
[33md8fa4e6[m updated captchav4
[33m3791d65[m updated captchav3
[33m465310c[m updated captchavv2
[33maaf230e[m updated captchav2
[33m8df2ba9[m updated captcha
[33m347219a[m Resolved merge conflict in README.md
[33m3d22f7f[m Added reCAPTCHA to contact form and footer, robots, index.html, script, styles and contact.html
[33ma22abfb[m Update README.md
[33mc776149[m Update README.md
[33m403d98b[m Update README.md
[33m8ec5fca[m Update README.md
[33m58d248f[m Update README.md
[33mad44a21[m Update README.md
[33m95ded40[m Update README.md
[33m2a9b63f[m Initial commit
